events {}


http {

    upstream front {
        server vuejs:8080;
    }
    upstream back {
        server laravel_nginx:80;
    }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://front;
    }
    location /api {
      proxy_pass http://back$request_uri;
    }
  }
}
